<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity">

    <LinearLayout
        android:id="@+id/home_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/orange_box"
                android:layout_width="match_parent"
                android:layout_height="206dp"
                android:background="@drawable/rounded_orange_square"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/logo_login"
                android:layout_width="189dp"
                android:layout_height="137dp"
                android:layout_above="@id/name_login"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-1dp"
                android:src="@drawable/catchow_logo" />

            <TextView
                android:id="@+id/name_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/orange_box"
                android:fontFamily="@font/museo_sans_rounded_1000"
                android:gravity="center"
                android:text="CatChow"
                android:textColor="@android:color/black"
                android:textSize="60sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/text_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/museo_sans_rounded_900"
            android:text="Login"
            android:textColor="#8B4513"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/text_email_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_login"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/museo_sans_rounded_500"
            android:text="Email address"
            android:textColor="#B9B1B1"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edittext_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_email_login"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/edittext_email"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/text_pass_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_login"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/museo_sans_rounded_500"
            android:text="Password"
            android:textColor="#B9B1B1"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edittext_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_email_login"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:inputType="textPassword" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/edittext_email"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/text_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line2"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/museo_sans_rounded_500"
            android:text="Forgot password?"
            android:textColor="#8B4513"
            android:textSize="16sp" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/museo_sans_rounded_500"
            android:text="Login"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_forgot_password" />

        <TextView
            android:id="@+id/text_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯   OR ⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/google_button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="55dp"
            android:background="@drawable/button_background_transparent"
            android:drawableStart="@drawable/google_logo"
            android:drawablePadding="8dp"
            android:fontFamily="@font/museo_sans_rounded_500"
            android:gravity="center"
            android:text="Continue with Google"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/login_button"
            app:layout_constraintTop_toBottomOf="@id/text_forgot_password" />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>