<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addaddress_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AddAddressActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addaddress_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toTopOf="@+id/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/add_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/museo_sans_rounded_900"
            android:text="New Address"
            android:textColor="@color/orange"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/region_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/museo_sans_rounded_700"
            android:text="Region, Province, City, Barangay"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/region_input"
            app:layout_constraintTop_toBottomOf="@+id/add_activity_title" />

        <EditText
            android:id="@+id/region_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="20"
            android:fontFamily="@font/museo_sans_rounded_500"
            android:hint="Region, Province, City, Barangay"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/soft_text"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/region_lbl" />

        <TextView
            android:id="@+id/postal_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/museo_sans_rounded_700"
            android:text="Postal Code"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/postal_input"
            app:layout_constraintTop_toBottomOf="@+id/region_input" />

        <EditText
            android:id="@+id/postal_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="20"
            android:fontFamily="@font/museo_sans_rounded_500"
            android:hint="Ex. 0000"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/soft_text"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postal_lbl" />

        <TextView
            android:id="@+id/street_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/museo_sans_rounded_700"
            android:text="Street Name, Building, House No."
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/street_input"
            app:layout_constraintTop_toBottomOf="@+id/postal_input" />

        <EditText
            android:id="@+id/street_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="20"
            android:fontFamily="@font/museo_sans_rounded_500"
            android:hint="Street Name, Building, House No."
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/soft_text"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/street_lbl" />

        <TextView
            android:id="@+id/label_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/museo_sans_rounded_700"
            android:text="Label As"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/label_input"
            app:layout_constraintTop_toBottomOf="@+id/street_input" />

        <EditText
            android:id="@+id/label_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="20"
            android:fontFamily="@font/museo_sans_rounded_500"
            android:hint="Ex. Home"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/soft_text"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_lbl" />

        <Button
            android:id="@+id/confirm_address_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/orange"
            android:fontFamily="@font/museo_sans_rounded_700"
            android:onClick="confirm"
            android:text="Confirm"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/cancel_address_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_addr_error" />

        <Button
            android:id="@+id/cancel_address_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/brown"
            android:fontFamily="@font/museo_sans_rounded_700"
            android:onClick="cancel"
            android:text="Cancel"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/confirm_address_btn"
            app:layout_constraintTop_toBottomOf="@+id/add_addr_error" />

        <TextView
            android:id="@+id/add_addr_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_input" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_nav_background"
        android:theme="@style/BottomNavTheme"
        android:translationZ="10dp"
        app:itemIconSize="20dp"
        app:itemIconTint="@drawable/bottom_nav_color"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav" />

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/res_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:onClick="goBack"
            android:padding="10dp"
            android:src="@drawable/back" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/top_profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:contentDescription="home"
            android:onClick="profile"
            android:padding="10dp"
            app:srcCompat="@drawable/profile_icon" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>