<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/home_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/orange_box"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/orange_square"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/orange_box"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-30dp"
                android:src="@drawable/user_icon" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/museo_sans_rounded_700"
                android:text="User Name"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/museo_sans_rounded_500"
                android:text="no email"
                android:textSize="17sp" />

            <Button
                android:id="@+id/address_button"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/user_email"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/museo_sans_rounded_700"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="Addresses"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:drawableStart="@drawable/address_icon"
                android:drawablePadding="8dp" />

            <ImageView
                android:id="@+id/address_img"
                android:layout_width="54dp"
                android:layout_height="56dp"
                android:layout_alignTop="@id/address_button"
                android:layout_alignBottom="@id/address_button"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="56dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="301dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/address_icon" />

            <ImageView
                android:id="@+id/arrow_img1"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/address_button"
                android:layout_alignBottom="@id/address_button"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="306dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/arrow_icon" />

            <Button
                android:id="@+id/payment_button"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/address_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/museo_sans_rounded_700"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="Payment Methods"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/payment_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/payment_button"
                android:layout_alignBottom="@id/payment_button"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="56dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="301dp"
                android:layout_marginBottom="-7dp"
                android:src="@drawable/payment_icon" />

            <ImageView
                android:id="@+id/arrow_img2"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/payment_button"
                android:layout_alignBottom="@id/payment_button"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="306dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/arrow_icon" />

            <Button
                android:id="@+id/history_button"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/payment_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/museo_sans_rounded_700"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:radius="12dp"
                android:text="Transaction History"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/history_img"
                android:layout_width="28dp"
                android:layout_height="43dp"
                android:layout_alignTop="@id/history_button"
                android:layout_alignBottom="@id/history_button"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="68dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="314dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/history_icon" />

            <ImageView
                android:id="@+id/arrow_img3"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/history_button"
                android:layout_alignBottom="@id/history_button"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="306dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/arrow_icon" />

            <Button
                android:id="@+id/logout_button"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/history_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/museo_sans_rounded_700"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:radius="12dp"
                android:text="Logout"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/logout_img"
                android:layout_width="36dp"
                android:layout_height="40dp"
                android:layout_alignTop="@id/logout_button"
                android:layout_alignBottom="@id/logout_button"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="65dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="309dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/logout_icon" />

            <ImageView
                android:id="@+id/arrow_img4"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/logout_button"
                android:layout_alignBottom="@id/logout_button"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="306dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/arrow_icon" />

        </RelativeLayout>
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bottom_nav_background"
        android:theme="@style/BottomNavTheme"
        app:itemIconSize="20dp"
        app:itemIconTint="@drawable/bottom_nav_color"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav" />
</androidx.constraintlayout.widget.ConstraintLayout>